<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_refresh_messages"
        app:showAsAction="always"
        android:title="Refresh"
        android:icon="@android:drawable/ic_popup_sync">
        </item>

    <item android:id="@+id/menu_subscribe_channel"
        app:showAsAction="always"
        android:title="Sub"
        android:icon="@drawable/btn_radio_off_selected">
    </item>
</menu>