# EiT

./: .gitignore  settings.gradle
eit/: build.gradle  eit.apk
eit/src/main/: AndroidManifest.xml
eit/src/main/assets/: schedule.json
eit/src/main/java/com/hb/views/: PinnedSectionListView.java
eit/src/main/java/pl/eit/androideit/eit/: AlertDialogManager.java  BaseActivity.java  BaseFragment.java  ChannelsActivity.java  CustomDismissDialogListener.java  GroupDialog.java  LogInOrSignUp.java  LogInOrSignUpActivity.java  MainActivity.java  MainApplication.java  NewsActivity.java  RegisterActivity.java  ScheduleActivity.java  ScreenSlideAdapter.java  SingleChannel.java  StartActivity.java
eit/src/main/java/pl/eit/androideit/eit/async_task/: ToogleSubscriptonAsyncTask.java
eit/src/main/java/pl/eit/androideit/eit/chanel/: AlertDialogManager.java  ChanelListAdapter.java  ChannelObject.java  ChannelViewHolder.java  ChannelsActivity.java  Crypt.java  DB.java  GCMRegister.java  LogInOrSignUp.java  MessageObject.java  MyGcmReceiver.java  RegisterActivity.java  ServerConnection.java  SharedPrefs.java  SingleChannel.java  SingleChannelActivity.java  StartActivity.java
eit/src/main/java/pl/eit/androideit/eit/channel/: ChanelListAdapter.java  ChannelActivity.java  ChannelFragment.java  ChannelViewHolder.java  (+4 more)
eit/src/main/res/drawable/: blue_button.xml  btn_action_item_background_transparent.xml  button_menu.xml  button_news.xml  exp_gradient_child.xml  message_background.xml  news_item_background.xml  orange_button.xml  tab_action.xml
eit/src/main/res/layout/: activity_channel.xml  activity_channels.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_schedule.xml  activity_start.xml  base_schedule_list_row.xml  channel_row.xml  channel_sliding_panel.xml  channels_activity_row.xml  channels_list_fragment.xml  expandable_child_news.xml  expandable_group_news.xml  fragment_base_schedule.xml  log_in_or_sign_up.xml  menu.xml  message_row.xml  ogloszenia_layout.xml  single_channel_fragment.xml  starts_dialog.xml
eit/src/main/res/menu/: channel_fragment_menu.xml  channels.xml  main.xml  news.xml  schedule_menu_action.xml  start.xml
eit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
