apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.android.support:appcompat-v7:+'
    compile "com.google.code.gson:gson:2.2.4"
    compile "com.google.code.findbugs:jsr305:2.0.1"
    compile "javax.inject:javax.inject:1"
    compile 'com.squareup.picasso:picasso:2.2.+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // library -> SlidingMenu library
}
