apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.squareup.picasso:picasso:2.2.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "com.google.code.findbugs:jsr305:2.0.1"
    compile "javax.inject:javax.inject:1"
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.google.http-client:google-http-client-xml:1.17.0-rc'
    compile 'com.google.http-client:google-http-client:1.17.0-rc'
    compile 'org.jsoup:jsoup:1.7.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
