<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/channel_ly"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/channel_ly"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <EditText
            android:id="@+id/channel_edittext"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:hint="Wpisz wiadomość"
            android:inputType="textCapSentences" >
        </EditText>

        <Button
            android:id="@+id/channel_sendBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Wyślij"
            android:onClick="sendMessage"
            android:layout_margin="5dp" >
        </Button>
    </LinearLayout>

</RelativeLayout>