<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.eit.androideit.eit.MainActivity">

    <ImageView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:id="@+id/main_ll_base"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/MainHeadling"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/main_hot_new_label" />

        <LinearLayout
            style="@style/Base"
            android:background="@drawable/blue_button"
            android:orientation="vertical"
            android:padding="10dp">

            <TableRow
                style="@style/Base"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainMessage"
                    android:text="@string/main_author" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Paweł"
                    android:textColor="@color/font"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    style="@style/MainMessage"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="godz.15:30, 17.03.14"
                    android:textSize="12sp" />
            </TableRow>

            <TextView
                style="@style/Base"
                android:layout_margin="15dp"
                android:background="@color/bck_message"
                android:padding="10dp"
                android:text="Ta apka jest zaje..... :)"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            style="@style/MainHeadling"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/main_closest_lessons" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button">

            <include
                android:id="@+id/schedule_frame"
                layout="@layout/base_schedule_list_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="10dp"
                android:id="@+id/main_text_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_color"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="@string/main_not_lesson_today"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
