<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/btn_news_bck">

    <TextView
        android:id="@+id/channels_list_row_channel_name"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/default_text_color"
        android:textSize="18sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="0dp">
    </TextView>

<!--   <ImageButton
        android:src="@drawable/ic_arrow"
        android:background="@android:color/transparent"
        android:id="@+id/channels_list_row_subBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Sub"/>-->

</LinearLayout>
