<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/exp_gradient_child"
    android:id="@+id/exp_child_layout_id">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exp_child_text"
        android:textSize="15dp"
        android:textIsSelectable="false" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/images_from_url"
        android:layout_below="@+id/exp_child_text"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exp_child_link"
        android:layout_below="@+id/images_from_url"
        android:textSize="15dp"
        android:textIsSelectable="false" />

</RelativeLayout>