<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/news_item_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/exp_header_title"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/default_text_color"
        android:textIsSelectable="false" />
</LinearLayout>