<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_news_bck">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:background="@drawable/et_menu"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.97">

            <Button
                style="@style/MenuButtonStyle"
                android:text="Plan"
                android:id="@+id/menu_bt_plan" />

            <Button
                style="@style/MenuButtonStyle"
                android:text="Twoje rozmowy"
                android:id="@+id/menu_bt_chat" />

            <Button
                style="@style/MenuButtonStyle"
                android:text="Ogłoszenia"
                android:id="@+id/menu_bt_news" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/menu_logout_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/menu_logout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zalogowany jako "
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/menu_logout_user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="User"
                android:layout_alignBaseline="@id/menu_logout_tv"
                android:textSize="16sp"
                android:textColor="@color/bck_menu"
                android:layout_toRightOf="@+id/menu_logout_tv"/>
        </RelativeLayout>

        <Button
            android:id="@+id/menu_logout_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyloguj"
            style="@style/btnStyleOrange"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>