<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bck_menu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:background="@drawable/et_menu"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.97">

            <Button
                style="@style/MenuButtonStyle"
                android:text="Plan"
                android:id="@+id/menu_bt_plan" />

            <Button
                style="@style/MenuButtonStyle"
                android:text="HOT News!"
                android:id="@+id/menu_bt_hotNews"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>